# oko-core-poc

./: README.md  pom.xml
src/main/java/pl/mcx/oko/poc/core/: OkoPocCoreApplication.java
src/main/java/pl/mcx/oko/poc/core/model/: AddressEntity.java  EntityTypeEntity.java  InstitutionEntity.java  ProgramEntity.java  VoivodeshipEntity.java
src/main/java/pl/mcx/oko/poc/core/repo/: AddressRepository.java  EntityTypeRepository.java  InstitutionRepository.java  ProgramRepository.java  VoivodeshipRepository.java
src/main/java/pl/mcx/oko/poc/core/resolver/: AddressResolver.java  InstitutionResolver.java  Mutation.java  Query.java
src/main/resources/: application.properties
src/main/resources/graphql/: Address.graphqls  EntityType.graphqls  Instution.graphqls  Program.graphqls  Voivodeship.graphqls
src/main/resources/hibernate/: SessionFactory.xml
src/main/resources/sql/: oko-poc-db_create.sql  oko-poc-db_dictionaries.sql  oko-poc-db_drop.sql
src/test/java/pl/mcx/oko/poc/core/: OkoPocCoreApplicationTests.java
