server.port=9050

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres

#local
spring.datasource.url=jdbc:postgresql://192.168.53.161:5432/oko-db-docker
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true